<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>KeyCloak-v1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PreserveCompilationContext>True</PreserveCompilationContext>
		<OpenApiDocumentsDirectory>open-api</OpenApiDocumentsDirectory>
		<Version>1.1.0</Version>
		<Company>Canal DEPLOY</Company>
		<RepositoryUrl>https://github.com/felipementel/DEPLOY.KeyCloak.v1.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="DEPLOY.KeyCloak.API.Tests" />
	</ItemGroup>
</Project>
