# DEPLOY.KeyCloak.v1

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-sonar.yml  build-validation.yml  codeql.yml  dependency-review.yml  pr-check.yml  sandbox-api.yml  sandbox.yml
docker/: infra-docker.yml
src/: DEPLOY.KeyCloak.sln
src/DEPLOY.KeyCloak.API/: DEPLOY.KeyCloak.API.csproj  DEPLOY.KeyCloak.API.http  DEPLOY.KeyCloak.API.json  Dockerfile  Program.cs  appsettings.json
src/DEPLOY.KeyCloak.API.Tests/: DEPLOY.KeyCloak.API.Tests.csproj  NumbersEndPointTest.cs  PingsEndPointTest.cs
src/DEPLOY.KeyCloak.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/DEPLOY.KeyCloak.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/DEPLOY.KeyCloak.API/.sonarqube/conf/cs/: SonarLint.xml
src/DEPLOY.KeyCloak.API/Endpoints/v1/: NumbersEndpoints.cs  PingsEndpoints.cs
src/PoC.KeyCloak.API/: PoC.KeyCloak.API.csproj
src/PoC.KeyCloak.API.Tests/: PoC.KeyCloak.API.Tests.csproj
tests/DEPLOY.KeyCloak.API.Tests/: DEPLOY.KeyCloak.API.Tests.csproj  PingsEndPointTest.cs
