sonar.projectKey=ffelipementel_DEPLOY.KeyCloak.v1
sonar.working.directory=C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API
sonar.pullrequest.cache.basepath=C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API

F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.projectKey=ffelipementel_DEPLOY.KeyCloak.v1:F848A3BA-F26E-4828-ADD8-7A3F59B2C72A
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.projectName=DEPLOY.KeyCloak.API
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.projectBaseDir=C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.sourceEncoding=utf-8
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.tests=
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.sources=\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\Endpoints\\v1\\NumbersEndpoints.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\Endpoints\\v1\\PingsEndpoints.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\Program.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\obj\\Debug\\net9.0\\DEPLOY.KeyCloak.API.AssemblyInfo.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\obj\\Debug\\net9.0\\DEPLOY.KeyCloak.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\appsettings.Development.json",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\appsettings.json",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\DEPLOY.KeyCloak.API.http",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\Dockerfile",\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\Properties\\launchSettings.json"

F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\.sonarqube\\out\\0"
F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\.sonarqube\\out\\0\\Issues.json"

F848A3BA-F26E-4828-ADD8-7A3F59B2C72A.sonar.working.directory=C:\\Proj\\DEPLOY\\_Mantidos\\DEPLOY.KeyCloak\\src\\DEPLOY.KeyCloak.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.scanner.scanAll=false
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.exclusions=
sonar.organization=felipementel
sonar.visualstudio.enable=false

sonar.modules=F848A3BA-F26E-4828-ADD8-7A3F59B2C72A

